[net]
#Порт на котором будет вистеть сайт
port = 8802

[files-store]
#Путь к ресурсам сайта в сторонней папке(content)
staticFileLocation = /embedded
externalStaticFileLocation = content

[db]
dbPort = 3306
dbHost = localhost
dbName = biomedis_online_site
dbUser = root
dbPassword = 
#Произвести очистку базы данных и пересоздание таблиц или не производить. По умолчанию нет
forceCreateDB = false

[site]
#Пароль root от сайта
rootPassword = mahakala
#Вывод отладочных сообщений
debug = true
maxFileSizeMB = 50
maxImageSizeMB = 2
#Разрешенные расширения загрузки файлов
filesExtensions = zip
filesExtensions  = gif
filesExtensions  = gzip
filesExtensions  = 7z
filesExtensions  = pdf
filesExtensions  = doc
filesExtensions  = docx
filesExtensions  = ppt
filesExtensions  = pptx
filesExtensions  = xls
filesExtensions  = xlsx
remoteAuthUrl =
#Если пользователь sessionTimeoutMinutes минут ничего не делал, то будет реджект сессии
sessionTimeoutMinutes = 20

[smtp]
smtpHost = smtp.mail.ru
smtpPort = 2525
smtpPassword = sampratyrecki
smtpLogin = sampra@inbox.ru
#Почта для рассылок с сайта(через нее идет авторизация)
email = sampra@inbox.ru
